{
  "name": "roxysu",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "trustedDependencies": [
    "better-sqlite3",
    "realm"
  ],
  "scripts": {
    "dev": "concurrently \"bun run --cwd apps/server dev\" \"bun run --filter '@roxysu/realm-reader' dev\" \"tosu\"",
    "desktop": "bun run --cwd apps/desktop dev",
    "overlay": "bun run --cwd apps/overlay dev --output=DP-4",
    "overlay:build": "nix develop -c bash apps/overlay/build.sh",
    "desktop:pack": "bun run --cwd apps/desktop pack",
    "desktop:dist:win": "bun run --cwd apps/desktop dist:win",
    "desktop:dist:linux-resources": "bun run --cwd apps/desktop dist:linux-resources",
    "docs": "bun run --cwd apps/docs dev",
    "test": "bun run --cwd apps/server test && bun run --cwd apps/hub test && bun run --filter '@roxysu/mania-pattern-analysis' test && bun run --filter '@roxysu/pattern-7k' test && bun run --filter '@roxysu/timing-analysis' test && bun run --filter '@roxysu/i18n' test && bun run --filter '@roxysu/session-names' test && bun test packages/osu-paths packages/mania-judge packages/realm-backup packages/osu-chart",
    "typecheck": "bunx tsc -p apps/server --noEmit && bunx tsc -p apps/hub --noEmit && bunx tsc -p apps/realm-reader --noEmit && bunx tsc -p packages/db --noEmit && bunx tsc -p packages/osu-paths --noEmit && bunx tsc -p packages/mania-judge --noEmit && bunx tsc -p packages/sunny-dan --noEmit && bunx tsc -p packages/collection-sync --noEmit && bunx tsc -p packages/realm-backup --noEmit && bunx tsc -p packages/osu-chart --noEmit && bunx tsc -p packages/mania-pattern-analysis --noEmit && bunx tsc -p packages/pattern-7k --noEmit && bunx tsc -p packages/timing-analysis --noEmit && bunx tsc -p packages/i18n --noEmit && bunx tsc -p packages/session-names --noEmit"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "lucide-react": "^1.31.0"
  }
}
