{
  "name": "roxysu",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "trustedDependencies": [
    "better-sqlite3",
    "realm"
  ],
  "scripts": {
    "dev": "concurrently \"bun run --cwd apps/server dev\" \"bun run --filter '@roxysu/realm-reader' dev\"",
    "test": "bun run --cwd apps/server test"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
