{
  "name": "Roxysu",
  "version": "1.0.50",
  "overrides": {
    "bun": "npm:bun-types"
  },
  "scripts": {
    "test": "bun test",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysia/eden": "^1.4.10",
    "@elysia/html": "^1.4.1",
    "@elysiajs/static": "^1.4.10",
    "@napi-rs/lzma": "^1.5.1",
    "@roxysu/db": "workspace:*",
    "@roxysu/osu-chart": "workspace:*",
    "@roxysu/pattern-7k": "workspace:*",
    "@roxysu/timing-analysis": "workspace:*",
    "@roxysu/audio-analysis": "workspace:*",
    "@roxysu/mapgen-core": "workspace:*",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "^1.170.18",
    "drizzle-orm": "0.36.4",
    "elysia": "^1.4.29",
    "react": "^19",
    "react-dom": "^19",
    "recharts": "^3.9.2",
    "tailwindcss": "4"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bun-plugin-tailwind": "^0.1.2",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
