{
  "name": "@roxysu/realm-reader",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@roxysu/db": "workspace:*",
    "realm": "^12.14.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^24.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "sync-once": "tsx src/sync-once.ts",
    "sync-collections-once": "tsx src/sync-collections-once.ts",
    "export-schema": "tsx src/export-schema.ts"
  }
}
